# alpha-hosting-tv-app

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md
.github/workflows/: build-apk.yml  release.yml
android-app/: capacitor.config.json  package-lock.json  package.json
android-app/android/app/: build.gradle
android-app/android/app/src/main/: AndroidManifest.xml
android-app/android/app/src/main/java/com/ultratv/tv/: ExternalPlayerPlugin.java  MainActivity.java
android-app/android/app/src/main/res/drawable/: banner.xml
android-app/android/app/src/main/res/values/: strings.xml
android-native/: gradle.properties  settings.gradle.kts
android-native/app/: build.gradle.kts  proguard-rules.pro
android-native/app/src/main/: AndroidManifest.xml
android-native/app/src/main/kotlin/com/alphahostingtv/tv/: AlphaHostingTvApp.kt  BootReceiver.kt  MainActivity.kt  RemoteLog.kt
android-native/app/src/main/kotlin/com/alphahostingtv/tv/cast/: AlphaHostingTvCastOptionsProvider.kt
android-native/app/src/main/kotlin/com/alphahostingtv/tv/data/config/: AlphaProviderDefaults.kt  DeviceMac.kt  RemoteConfig.kt
android-native/app/src/main/kotlin/com/alphahostingtv/tv/data/db/: AlphaHostingTvDb.kt  Daos.kt  Entities.kt
android-native/app/src/main/kotlin/com/alphahostingtv/tv/data/m3u/: M3uParser.kt
android-native/app/src/main/kotlin/com/alphahostingtv/tv/data/parental/: ParentalStore.kt
android-native/app/src/main/kotlin/com/alphahostingtv/tv/data/prefs/: HiddenCategoriesStore.kt  LockedChannelsStore.kt  SearchHistoryStore.kt  UserPreferences.kt
android-native/app/src/main/kotlin/com/alphahostingtv/tv/data/recording/: HlsRecorder.kt  RecordingRepository.kt  RecordingWorker.kt
android-native/app/src/main/kotlin/com/alphahostingtv/tv/data/reminders/: ReminderEntity.kt  RemindersScheduler.kt
android-native/app/src/main/kotlin/com/alphahostingtv/tv/data/repo/: BackupCrypto.kt  BackupRepository.kt  CatalogRepository.kt  Catchup.kt  ChannelRepository.kt  HistoryRepository.kt  LivePlaybackQueue.kt  LocalLogos.kt  PlaybackContext.kt  ProviderRepository.kt  SyncStatusBus.kt
android-native/app/src/main/kotlin/com/alphahostingtv/tv/data/stalker/: StalkerClient.kt
android-native/app/src/main/kotlin/com/alphahostingtv/tv/data/sync/: SyncWorker.kt
android-native/app/src/main/kotlin/com/alphahostingtv/tv/data/xmltv/: XmltvParser.kt
android-native/app/src/main/kotlin/com/alphahostingtv/tv/data/xtream/: XtreamClient.kt
android-native/app/src/main/kotlin/com/alphahostingtv/tv/di/: Modules.kt
android-native/app/src/main/kotlin/com/alphahostingtv/tv/i18n/: Strings.kt
android-native/app/src/main/kotlin/com/alphahostingtv/tv/nav/: Routes.kt
android-native/app/src/main/kotlin/com/alphahostingtv/tv/ui/: AppViewModel.kt
android-native/app/src/main/kotlin/com/alphahostingtv/tv/ui/categories/: CategoriesScreen.kt
android-native/app/src/main/kotlin/com/alphahostingtv/tv/ui/common/: CategoryChips.kt  ChannelLogo.kt  ContentRail.kt  ContinueWatchingTile.kt  EpgClock.kt  FavoriteButton.kt  HeroBanner.kt  HueGradient.kt  LetterAvatar.kt  Names.kt  NowPlayingMini.kt  PosterCard.kt  SyncStatusBanner.kt  Toaster.kt  WindowSize.kt
android-native/app/src/main/kotlin/com/alphahostingtv/tv/ui/components/: BottomBarNav.kt  SidebarNav.kt  (+2 more)
android-native/app/src/main/kotlin/com/alphahostingtv/tv/update/: UpdateChecker.kt  UpdateDialog.kt
android-native/app/src/main/kotlin/com/ultratv/tv/nativeapp/: MainActivity.kt  RemoteLog.kt  UltraTvApp.kt
android-native/app/src/main/res/drawable/: banner.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
android-native/app/src/main/res/mipmap/: ic_launcher.xml
android-native/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android-native/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-native/app/src/main/res/xml/: network_security_config.xml
android-native/gradle/: libs.versions.toml
cloudflare-config/: README.md  worker.js  wrangler.toml
electron/: .gitignore  main.cjs  package-lock.json  package.json  preload.cjs
web/: .env.production  .env.production.example  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts
web/cloudflare/: worker.js  wrangler.toml
web/deno-proxy/: main.ts
web/public/: manifest.webmanifest  sw.js
web/src/: main.tsx
web/src/app/: App.tsx
web/src/app/components/: CastButton.tsx  CategoriesPanel.tsx  CategoryFilter.tsx  CommandPalette.tsx  FavoriteButton.tsx  GenreYearFilter.tsx  MultiViewTile.tsx  PinDialog.tsx  PlayerControls.tsx  PlayerStats.tsx  PlayerWithControls.tsx  PosterCard.tsx  ProgramActions.tsx  ProviderEditor.tsx  ProxyImg.tsx  RemoteDiagPanel.tsx  Sidebar.tsx  Skeleton.tsx  SortMenu.tsx  SpatialFocus.tsx  SyncStatusBanner.tsx  VideoPlayer.tsx  WatchlistButton.tsx
web/src/app/hooks/: useActiveProvider.ts  useCurrentPrograms.ts  useDebounced.ts  useNumericRemote.ts
web/src/app/i18n/: index.ts
web/src/app/screens/: CategoryScreen.tsx  FavoritesScreen.tsx  GuideScreen.tsx  HomeScreen.tsx  LiveTvScreen.tsx  MovieDetailScreen.tsx  MoviesScreen.tsx  MultiViewScreen.tsx  RecordingsScreen.tsx  SearchScreen.tsx  SeriesDetailScreen.tsx  SeriesScreen.tsx  SettingsScreen.tsx  WatchlistScreen.tsx
web/src/app/spatial/: spatialNav.ts
web/src/app/stores/: categoryFilters.ts  favorites.ts  parental.ts  providers.ts  ui.ts
web/src/app/styles/: global.css
web/src/app/tv/: useTvMode.ts
web/src/data/db/: database.ts  repositories.ts
web/src/data/manager/: BackupManager.ts  RecordingManager.ts  ReminderScheduler.ts
web/src/data/native/: externalPlayer.ts
web/src/data/net/: proxy.ts
web/src/data/parsers/: m3u.ts  xmltv.ts
web/src/data/providers/: stalker.ts  xtream.ts
web/src/data/sync/: syncCatalog.ts  syncEpg.ts  syncStalker.ts  testProvider.ts
web/src/domain/model/: index.ts
web/src/player/: CastSender.ts  PlayerEngine.ts  streamCandidates.ts
web/val-town/: README.md  proxy.ts
web/vercel-proxy/: package.json  vercel.json
web/vercel-proxy/api/: proxy.ts
(+100 files in other folders)
